.brand-row{
    padding: 10px;

}

.input-group-text{
    padding-bottom: 10px;
}


.btn-light{
background-color: transparent;
border-color: transparent;
}

.breadcrumb{
    background-color: transparent;
    font-size: 14px;
}

.btn{
    width: 100px;
    font-size: 14px;
}

.filters-style{
    padding-top: 0px;
    font-size: 30px;
    border-bottom: 1px solid;
    border-color: #c4c2c2;
}

.upper-filters{
    min-width: 700px;
    padding: 1px;
}

.upper-style{
    border-bottom: 1px solid;
    border-color: #c4c2c2;
}

.sidebar-style{
    height: 800px;
    border-color: #c4c2c2;
    border-right: 1px solid;
    position: -webkit-sticky;
	position: sticky;
	top: 0;
    padding: 0 15px;
    min-width: 252px;
    max-width: 252px;
}

.content-main{
    height: 1500px;
    border-style: solid;
    padding-left: 0;
}

.header-content{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.navbar{
    box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
}


#bootstrap-overrides form-control{
    display: flex;
}

.account-style{
    padding-right: 50px;
    padding-top: 20px;

}

h5{
    font-size: 12px;
}
.bar_icon{
    display: none;
}

@media only screen and (max-width:992px){
    .bar_icon{
        display: block;
        margin-right: 20px;
    }
}

.image-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(50px, auto);
  }
  .image-grid img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
